<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Template «SaaSup»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Template «SaaSup»</h1>
		<h2>Pages:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Homepage</a></li>
			<li><a target="_blank" href="about.html">About Us</a></li>
			<li><a target="_blank" href="careers.html">Careers</a></li>
			<li><a target="_blank" href="career_single.html">Career Single</a></li>
			<li><a target="_blank" href="contact.html">Contact Us</a></li>
			<li><a target="_blank" href="fuatures.html">Fuatures</a></li>
			<li><a target="_blank" href="integrations.html">Integrations</a></li>
			<li><a target="_blank" href="integration.html">Integration Single</a></li>
			<li><a target="_blank" href="news.html">Blog</a></li>
			<li><a target="_blank" href="article.html">Article</a></li>
			<li><a target="_blank" href="price.html">Price</a></li>
			<li><a target="_blank" href="single_price.html">Price Single</a></li>
			<li><a target="_blank" href="404.html">404</a></li>
		</ol>
		<div class="rootpage__tnx">
			<h2>Thanks for order!</h2>
			<p>I would appreciate your feedback!</p>
			<p>Contact again!</p>
		</div>
		<div class="rootpage__contacts">
			<h2>Contacts:</h2>
			<p>Email: <a href="mailto:oleg.nischet@gmail.com">oleg.nischet@gmail.com</a></p>
			<p>Telegram: <a href="https://t.me/oleg_nishchet">Send Message</a></p>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-color: #4D455D;

	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #ebe691
	}

	a:visited {
		text-decoration: underline;
		color: #aaa768;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #ebe691;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #ebe691;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background-color: #635985;

	}

	.rootpage__contacts a {
		color: #ebe691;
	}

	.rootpage__tnx {
		background-color: #E96479;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>